POSTGRES_URL="postgres://default:80qhdfubDyWs@ep-lucky-breeze-a22r9wts-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:80qhdfubDyWs@ep-lucky-breeze-a22r9wts-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:80qhdfubDyWs@ep-lucky-breeze-a22r9wts-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:80qhdfubDyWs@ep-lucky-breeze-a22r9wts.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-breeze-a22r9wts-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="80qhdfubDyWs"
POSTGRES_DATABASE="verceldb"
